spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8&&useCursorFetch=true&&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xu19981201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver